

1 git init  //初始化本地git仓库
2 git add   //添加文件
git add *.html
git add .


3 git status //查看状态
4 git commit -m '备注'  //提交
5 git push   //推送到仓库
6 git pull  //从远程仓库拉取数据
7 git clone  //从远程仓库拷贝数据


git rm --cached index.html   删除文件


忽略不想上传的文件
 .gitignore  将想要忽略的文件写在这个文件中






######################################################################################
配置 (自报家门，第一次使用的时候配置，之后不需要了) 
git config --global user.name 'yz8636'  
git config --global user.email '327320848@qq.com'
#####################################################################################
*********************************************************************************************************************
创建仓库和工作区----
git init
ni 工作区
ni 工作区....

添加到暂存区域-》 检查-》 提交到仓库----
git add .
git status
git commit -m ''

手动修改工作区
添加到暂存区域-》 检查-》 提交到仓库
**************************************************************************************************

================================================================================================
创建分支           git branch 分支名字
切换到分支         git checkout 分支名字
在分支下创建文件    ni 文件名
在分支下添加        git add.
在分支下提交        git commit -m '备注'
切换到主线         git checkout master 
将主线与分支合并    git merge  分支名字
=================================================================================================

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
中途上传一个README.md（也可以上传别的文件）

1创建README.md文件
2将此文件 git add .
        git commit -m 
	git push 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

如何在远程仓库下载
一.操作浏览器（远程仓库）
1 访问一个网站 https://github.com/hemiahwu/vue-basic
2 复制一个地址 https://github.com/hemiahwu/vue-basic.git

二.操作命令行开始下载
1 命令 git clone https://github.com/hemiahwu/vue-basic.git
2 命令 cd vue-basic
3 命令 git checkout lesson-1





























































